import requests
import os
from bs4 import BeautifulSoup
import uuid
imgPath = '/Users/perfectyang/Desktop/project/learn/py3/images'
response = requests.get(url='https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9134573725301676235%22%7D&n_type=0&p_from=1')
print('response', response)
response.encoding = response.apparent_encoding
bs = BeautifulSoup(response.text, features='html.parser')
alinks = bs.find_all('a')
# print('alinks', alinks)
for alink in alinks:
    print('link', alink.get('href'))
# print('bxxx', bs.prettify())
# roots = bs.find('div', id="left-container")
# # print('roots', soup.prettify())
# imgs = roots.find_all('img')
# # print('imgimg', img)
# for img in imgs:
#     imgLink = img.attrs.get('src')
#     print('imgLink', imgLink)
#     imgContent = requests.get(imgLink).content
#     # print('imgContent', imgContent)
#     # imgUrl = str(uuid.uuid4()) + '.jpg'
#     # print('imgUrl', imgUrl)
#     if not os.path.isdir(imgPath):
#         os.mkdir(imgPath)
#     else:
#         imgUrl = str(uuid.uuid4()) + '.jpg'
#         with open(os.path.join(imgPath, imgUrl), 'wb') as f:
#             f.write( )
